http {
server {
  listen 80;
  location /cache/ {
    root   /cache;
    dav_methods PUT;
    create_full_put_path on;
    autoindex on;
    allow all;
    client_max_body_size 128M;
  }
}
}
events { worker_connections 1024; }
pid /var/run/nginx.pid;

